{
    "cSpell.words": [
        "bereq",
        "beresp",
        "chrono",
        "cornsilk",
        "darkslategray",
        "Fastly",
        "olivedrab",
        "palegoldenrod",
        "papayawhip",
        "rect",
        "Timelike",
        "UPSTASH"
    ]
}